[UnrealEd.SimpleMap]
SimpleMapName=/Game/ActionArena/Maps/TwinStickExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass=true
bDontLoadBlueprintOutsideEditor=true
bBlueprintIsNotBlueprintType=true

